; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++2a
	-mtext-section-literals
    -DASYNCWEBSERVER_REGEX
	-DMCU_ESP32
lib_deps = 
	https://github.com/hoeken/PsychicHttp
	bblanchon/ArduinoJson@^7.0.4
lib_extra_dirs = MCU/lib/esp32

[env:native]
platform = native